{
  "name": "oncoflow-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --check src/",
    "format:fix": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "tsc --outDir dist && drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "tsc --outDir dist && drizzle-kit push",
    "db:studio": "tsc --outDir dist && drizzle-kit studio",
    "depcruise": "depcruise src --config .dependency-cruiser.js",
    "ci": "npm run typecheck && npm run lint && npm run depcruise && npm run test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.38.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "postgres": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.5.0",
    "dependency-cruiser": "^16.0.0",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
